\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ìâ\tmspace  +\thinmuskip {.1667em}Ä¿\tmspace  +\thinmuskip {.1667em}×Û\tmspace  +\thinmuskip {.1667em}Êö}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¶Ôx(t)½øÐÐFT}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}¶Ôx(t)½øÐÐSTFT}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FT(x(t))Í¼Ïñ}}{2}{figure.1}}
\newlabel{FT}{{1}{2}{FT(x(t))Í¼Ïñ\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STFT(x(t))Í¼Ïñ($\delta = 0.01$)}}{2}{figure.2}}
\newlabel{delta001}{{2}{2}{STFT(x(t))Í¼Ïñ($\delta = 0.01$)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STFT(x(t))3dÍ¼Ïñ($\delta = 0.01$)}}{3}{figure.3}}
\newlabel{delta0013d}{{3}{3}{STFT(x(t))3dÍ¼Ïñ($\delta = 0.01$)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STFT(x(t))Í¼Ïñ($\delta = 0.1$)}}{3}{figure.4}}
\newlabel{delta01}{{4}{3}{STFT(x(t))Í¼Ïñ($\delta = 0.1$)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STFT(x(t))3dÍ¼Ïñ($\delta = 0.1$)}}{4}{figure.5}}
\newlabel{delta013d}{{5}{4}{STFT(x(t))3dÍ¼Ïñ($\delta = 0.1$)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STFT(x(t))Í¼Ïñ($\delta = 1$)}}{4}{figure.6}}
\newlabel{delta1}{{6}{4}{STFT(x(t))Í¼Ïñ($\delta = 1$)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STFT(x(t))3dÍ¼Ïñ($\delta = 1$)}}{5}{figure.7}}
\newlabel{delta13d}{{7}{5}{STFT(x(t))3dÍ¼Ïñ($\delta = 1$)\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ÔÚÊµÊýÇø¼äFT}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ÒÔGaborº¯ÊýÌæ´ú}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FT(x(t))Í¼Ïñ(100ms µ½1000ms)}}{6}{figure.8}}
\newlabel{ft(10to1000)}{{8}{6}{FT(x(t))Í¼Ïñ(100ms µ½1000ms)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gabor±ä»»Í¼Ïñ($s = 0.15$)}}{7}{figure.9}}
\newlabel{gabor015}{{9}{7}{Gabor±ä»»Í¼Ïñ($s = 0.15$)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gabor±ä»»Í¼Ïñ($s = 0.2$)}}{7}{figure.10}}
\newlabel{gabor02}{{10}{7}{Gabor±ä»»Í¼Ïñ($s = 0.2$)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gabor±ä»»Í¼Ïñ($s = 2$)}}{8}{figure.11}}
\newlabel{gabor2}{{11}{8}{Gabor±ä»»Í¼Ïñ($s = 2$)\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gabor±ä»»3dÍ¼Ïñ($s = 0.15$)}}{8}{figure.12}}
\newlabel{gabor3d015}{{12}{8}{Gabor±ä»»3dÍ¼Ïñ($s = 0.15$)\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gabor±ä»»3dÍ¼Ïñ($s = 0.2$)}}{9}{figure.13}}
\newlabel{gabor3d02}{{13}{9}{Gabor±ä»»3dÍ¼Ïñ($s = 0.2$)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gabor±ä»»3dÍ¼Ïñ($s = 2$)}}{9}{figure.14}}
\newlabel{gabor3d2}{{14}{9}{Gabor±ä»»3dÍ¼Ïñ($s = 2$)\relax }{figure.14}{}}
